apiVersion: v1
kind: ConfigMap
metadata:
  name: ras-frontstage-config
data:
  .env: |-
    CASE_URL=http://$(CASE_HOST):$(CASE_PORT)
    CASE_USERNAME=$(CASE_USERNAME)
    CASE_PASSWORD=$(CASE_PASSWORD)
    COLLECTION_EXERCISE_URL=http://$(COLLEX_SERVICE_HOST):$(COLLEX_SERVICE_PORT)
    COLLECTION_EXERCISE_USERNAME=$(COLLECTION_EXERCISE_USERNAME)
    COLLECTION_EXERCISE_PASSWORD=$(COLLECTION_EXERCISE_PASSWORD)
    COLLECTION_INSTRUMENT_URL=http://$(COLL_INST_SERVICE_HOST):$(COLL_INST_SERVICE_PORT)
    COLLECTION_INSTRUMENT_USERNAME=$(COLL_INST_USERNAME)
    COLLECTION_INSTRUMENT_PASSWORD=$(COLL_INST_PASSWORD)
    EQ_URL=$(EQ_URL)
    IAC_URL=http://$(IAC_SERVICE_HOST):$(IAC_SERVICE_PORT)
    IAC_USERNAME=$(IAC_USERNAME)
    IAC_PASSWORD=$(IAC_PASSWORD)
    JSON_SECRET_KEYS=$(JSON_SECRET_KEYS_FRONTSTAGE)
    JWT_SECRET=$(JWT_SECRET)
    OAUTHLIB_INSECURE_TRANSPORT=1
    OAUTH_URL=http://$(OAUTH_HOST):$(OAUTH_PORT)
    OAUTH_CLIENT_ID=$(OAUTH_CLIENT_ID)
    OAUTH_CLIENT_SECRET=$(OAUTH_CLIENT_SECRET)
    PARTY_URL=http://$(PARTY_HOST):$(PARTY_PORT)
    PARTY_USERNAME=$(PARTY_USERNAME)
    PARTY_PASSWORD=$(PARTY_PASSWORD)
    PORT=$(FRONTSTAGE_SERVICE_PORT)
    REDIS_HOST=$(REDIS_HOST)
    REDIS_PORT=$(REDIS_PORT)
    REDIS_DB=3
    SECURE_MESSAGE_URL=http://$(SECURE_MESSAGE_HOST):$(SECURE_MESSAGE_PORT)
    SECURITY_USER_NAME=$(SECURITY_USER_NAME)
    SECURITY_USER_PASSWORD=$(SECURITY_USER_PASSWORD)
    SURVEY_URL=http://$(SURVEY_HOST):$(SURVEY_PORT)
    SURVEY_USERNAME=$(SECURITY_USER_NAME)
    SURVEY_PASSWORD=$(SECURITY_USER_PASSWORD)
    ZIPKIN_DSN=http://$(ZIPKIN_SERVICE_HOST):$(ZIPKIN_SERVICE_PORT)/api/v1/spans
    ZIPKIN_SAMPLE_RATE=100
