apiVersion: v1
kind: Service
metadata:
  name: ras-frontstage
  labels:
    run: ras-frontstage
    helm.release: RELEASE-NAME
spec:
    type: NodePort
    ports:
        - port: 80
          targetPort: 8087
          protocol: TCP
    selector:
        app: ras-frontstage
